<% jagg.template("forum/forum-list", function(inputs, outputs, jagg) {%>
<div class="title-section">
</div>

<div class="content-section shadow-up">
    <div class="content-data">
        <br />
        <div class="row">
        <div class="span6">
        <div class="form-search" style="margin:10px 35px">
            <input type="text" class="input-large " placeholder="Search Forum" id="forum_topic_search_value">
            <button class="btn search-button" id="forum_topic_search"><i class="icon-search"></i></button>&nbsp;&nbsp;
            <a href="/store/forum/new" class="btn btn-primary need-login">Create New Topic</a>
        </div>
        </div>
        <div class="span6">
            <div id="pages" class="span6 pull-right" style="margin:10px"></div>
        </div>
        </div>        

        <div id="forum_topic_list">
        </div>        
        <script id="template_topic_list" type="text/x-handlebars-template">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th class="span1">Replies</th>
                    <!--<th class="span3">Latest Post</th>-->
                </tr>
            </thead>
            <tbody>
                {{#each topics}}
                <tr>
                    <td>
                    <a href="/store/forum/topic/{{ topicId }}"><strong>{{ subject }}</strong></a>
                    <i class="icon-trash pull-right delete_topic" data-id="{{ topicId }}"/>

                    <br /> By : {{ topicOwner }}
                    </td>
                    <td>{{ replyCount }}</td>
                    <!--<td> -->
                    <!--Today 6:11 AM-->
                    <!--<br /> By : Seven Tsoi-->
                    <!--</td>-->
                </tr>
                {{/each}}
            </tbody>
        </table>
        </script>        
    </div>
</div>
<% }); %>