<% jagg.template("forum/forum-topic", function(inputs, outputs, jagg) {%>
<!--<script id="template_reply_list" type="text/x-handlebars-template">-->


<div class="content-section shadow-up">
    <div class="content-data">

         <div id="forum_reply_list">
        </div>
        <script id="template_reply_list" type="text/x-handlebars-template">
        <div class="title-section" id="topic">
          <i class="icon-edit pull-right edit_topic_icon " style="margin:10px;" data-id="{{ topicId }}" ></i>
          <h2>{{ replies.topic.0.subject}}</h2>
        </div>
        <div id="topic_edit" style="display: none">

         <div class="control-group">
                <label class="control-label" for="inputEmail"><strong><h4>Edit Subject</h4></strong></label>
                <div class="controls" id="input_inside">
                    <!--<input type="text" id="subject" placeholder="Subject" class="input-block-level">-->
                </div>
            </div>
        </div>

        <div class="row" >
        <div class="span6">
        </div>
        <div class="span6">

            <div id="pages1" class="span6 pull-right" style="margin:10px"></div>
        </div>
        </div>

        <div id="descritpion_edit" style="display: none">
                 <h4> Edit Topic Description</h4>
                    <div id="summernote3" data-id="{{ replies.topic.0.topicId}}"></div>
                        <a class="btn btn-primary edit_forum_topic pull-right"  >Submit</a>
                        <a class="btn edit_cancel  pull-right">Cancel</a>
        </div>

          <table class="table table-striped table-bordered" id="desciption" >
        <tbody id="t1">

            <tr>

                <th id="description_content">{{{ replies.topic.0.description}}}
            </th>

            </tr>
        </tbody>
        </table>

        <br />
        <table class="table table-striped table-bordered">

        <tbody id="reply_list_tbody">

          <tr id="reply_list_tr" style="display: none;">
             <td class="span3" id="rely_list_td1">

             </td>
             <td id="rely_list_td2">

             </td>

             </tr>
             {{#each replies.replies}}

            <tr >

                <td class="span3">{{ date }} <br/>
                {{ timeStamp }} <br/>
                by {{ createdBy }}
                <br/>


                  <i class="icon-trash  delete_reply" data-id="{{ replyId }}"/>
                    <i class="icon-edit  edit_reply"  data-id="{{ replyId }}"/></td>
                <td  data-id="{{ replyId }}">


                {{{ reply }}}

                </td>
                <td style="display: none;" data-id="{{ replyId }}">

                  <div id="summernote2" data-id="{{ replyId }}"></div>
          <a class="btn btn-primary edit_forum_reply"  data-id="{{ replyId }}">Submit</a>
         <a class="btn edit_cancel"  data-id="{{ replyId }}">Cancel</a>

                </td>

                </tr>
                {{/each}}
            </tbody>    
        </table>

        </script>
         <form class="form-horizontal forum_form" >
            <div>
            <br/>
                <label><strong><h4> Add reply</h4></strong></label>
            </div>
            <div id="summernote1"></div>
            <br />
            <a class="btn btn-primary" id="add-forum-reply" >Reply to Thread</a>

        </form>
        <br />

        <!--</div>-->
    </div>
</div>
<% }); %>